{
  "name": "dotfight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "phone": "vite --host 100.88.219.36",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "share-art": "node scripts/share-art.mjs",
    "rules-art": "node scripts/rules-page.mjs",
    "lab": "node --import ./scripts/ts-resolve.mjs scripts/rules-lab.ts"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@fontsource/special-elite": "^5.3.0"
  }
}
